*{
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
 }
 body{
    background-color: #2A2F4F;
    display: grid;
    height: 100vh;
    place-items: center;
 }
 .main{
    width: 400px;
    height: 450px;
    background-color: #FDE2F3;
    position: absolute;
    border: 5px solid #917FB3;
    border-radius: 6px; 
 }
 .main input[type='text'] {
    width: 88%;
    position: relative;
    height: 80px;
    top: 5px;
    text-align: right;
    padding: 3px 6px;
    outline: none;
    font-size: 40px;
    border: 5px solid #917FB3;
    display: flex;
    margin: auto;
    border-radius: 6px;
    color: #917FB3;
 }
 .btn input[type='button']{
    width:90px;
    padding: 2px;
    margin: 2px 0px;
    position: relative;
    left: 13px;
    top: 20px;
    height: 60px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.5s;
    background-color: #210062;
    border-radius: 6px;
    color: #FDE2F3;
 }
 .btn input[type='button']:hover{
    background-color: #917FB3;
    color: #FDE2F3;
 }